<?xml version='1.0'?>
<!-- The following line contains a reference to an XSL file       -->
<!-- that allows the rendering of this XML file into an HTML file -->
<!-- <?xml-stylesheet type="text/xsl" href="xdaqConfig.xsl"?> -->
#include "extension/settings.include"
<xc:Partition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30">
  <!-- MGT CONFIGURATOR -->
  <xc:Context url=SLIM_MACRO_TOSTR(SLIM_MACRO_TOURL(http,SLIM_MACRO_SERVICE_EMTF_HOST_ALIAS,SLIM_MACRO_SERVICE_EMTF_MGT_SUBSYSTEM_PORT))>
    <!--Declare the MGT Configurator application -->
    <xc:Application class="mgtConfigurator::Mgt" id="33" instance="0" network="local">
    </xc:Application>
    <!--Shared object library that contains the MGT Configurator implementation -->
    <xc:Module>${XDAQ_ROOT}/lib/libMGTConfigurator.so</xc:Module>
  </xc:Context>

  <!-- EMTF CELL -->
  <xc:Context url=SLIM_MACRO_TOSTR(SLIM_MACRO_TOURL(http,SLIM_MACRO_SERVICE_EMTF_HOST_ALIAS,SLIM_MACRO_SERVICE_SWATCH_SUBSYSTEM_PORT))>
    <xc:Application class="emtf::Cell" id="13" instance="21" network="local" service="emtf-cell" group="trigger" publish="true" logpolicy="inherit">
      <properties xmlns="urn:xdaq-application:emtf::Cell" xsi:type="soapenc:Struct">
        <name xsi:type="xsd:string">EMTF SWATCH Cell</name>
        <xhannelListUrl xsi:type="xsd:string">file:@@$XDAQ_SETUP_ROOT/${XDAQ_ZONE}/profile/emtf-cell.xhannel</xhannelListUrl>
      </properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libemtfcell.so</xc:Module>
  </xc:Context>
  
  <!-- TSTORE -->
  <xc:Context url=SLIM_MACRO_TOSTR(SLIM_MACRO_TOURL(http,SLIM_MACRO_SERVICE_EMTF_HOST_ALIAS,SLIM_MACRO_SERVICE_TSTORE_PORT))>
    <xc:Application heartbeat="true" class="tstore::TStore" id=SLIM_MACRO_TOSTR(SLIM_MACRO_SERVICE_TSTORE_ID) instance="0" network="local" service="tstore" group="xmas,database1" publish="true" logpolicy="inherit">
    <properties xmlns="urn:xdaq-application:tstore::TStore" xsi:type="soapenc:Struct">
      <configurationRootDirectory xsi:type="xsd:string">${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/store</configurationRootDirectory>
    </properties>
  </xc:Application>
  </xc:Context>

  <!-- LAS -->
  <xc:Context url=SLIM_MACRO_TOSTR(SLIM_MACRO_TOURL(http,SLIM_MACRO_SERVICE_HOST,9945))>
    <xc:Application class="xmas::slash2g::Application" id="16" instance="0" network="local" group="xmas" service="xmaslas2g" publish="true" />
  </xc:Context>

</xc:Partition>
