<?xml version='1.0'?>
<xmas:slash2g xmlns:xmas="http://xdaq.web.cern.ch/xdaq/xsd/2006/xmas-10">
	<xmas:flash name="urn:xdaq-flashlist:diskInfo" tag="" hashkey="context"/>
	<xmas:flash name="urn:xdaq-flashlist:hostInfo" tag="" hashkey="context"/>
	<xmas:flash name="urn:xdaq-flashlist:eventing-statistics" tag="" hashkey="context"/>
	<xmas:flash name="urn:xdaq-flashlist:processInfo" tag="" hashkey="context"/>
	<xmas:flash name="urn:xdaq-flashlist:jobcontrol" tag="" hashkey="context"/>
	<xmas:flash name="urn:xdaq-flashlist:BU" tag="" hashkey="context,lid"/>
	<xmas:flash name="urn:xdaq-flashlist:EVM" tag="" hashkey="context,lid"/>
	<xmas:flash name="urn:xdaq-flashlist:RU" tag="" hashkey="context,lid"/>
	<xmas:flash name="urn:xdaq-flashlist:FMMInput" tag="" hashkey="hostname,geoslot,io"/>
	<xmas:flash name="urn:xdaq-flashlist:FMMInputDetail" tag="" hashkey="hostname,geoslot,io"/>
	<xmas:flash name="urn:xdaq-flashlist:FMMStatus" tag="" hashkey="hostname,geoslot"/>
	<xmas:flash name="urn:xdaq-flashlist:ferolStatus" tag="" hashkey="context,lid,slotNumber"/>
	<xmas:flash name="urn:xdaq-flashlist:ferolConfiguration" tag="" hashkey="context,lid,slotNumber"/>
	<xmas:flash name="urn:xdaq-flashlist:ferolMonitoring" tag="" hashkey="context,lid,slotNumber"/>
	<xmas:flash name="urn:xdaq-flashlist:frlMonitoring" tag="" hashkey="context,lid,slotNumber"/>
	<xmas:flash name="urn:xdaq-flashlist:ferolInputStream" tag="" hashkey="context,lid,slotNumber,streamNumber"/>
	<xmas:flash name="urn:xdaq-flashlist:ferolTcpStream" tag="" hashkey="context,lid,slotNumber,streamNumber"/>
	<xmas:flash name="urn:xdaq-flashlist:ferol40Configuration" tag="" hashkey="context,lid,slotNumber"/>
	<xmas:flash name="urn:xdaq-flashlist:ferol40InputStream" tag="" hashkey="context,lid,slotNumber,streamNumber"/>
	<xmas:flash name="urn:xdaq-flashlist:ferol40Status" tag="" hashkey="context,lid,slotNumber"/>
	<xmas:flash name="urn:xdaq-flashlist:ferol40StreamConfiguration" tag="" hashkey="context,lid,slotNumber,streamNumber"/>
	<xmas:flash name="urn:xdaq-flashlist:ferol40TcpStream" tag="" hashkey="context,lid,slotNumber,streamNumber"/>
	<xmas:flash name="urn:xdaq-flashlist:levelZeroFM_dynamic" tag="" hashkey="FMURL"/>
	<xmas:flash name="urn:xdaq-flashlist:levelZeroFM_subsys" tag="" hashkey="FMURL,SUBSYS"/>
	<xmas:flash name="urn:xdaq-flashlist:levelZeroFM_static" tag="" hashkey="FMURL"/>
	<xmas:flash name="urn:xdaq-flashlist:subsystemStatus" tag="" hashkey="FMURL"/>
	<xmas:flash name="urn:xdaq-flashlist:tcdsFM" tag="" hashkey="SID"/>
</xmas:slash2g>
