<?xml version='1.0'?>
<!-- Order of specification will determine the sequence of installation. all modules are loaded prior instantiation of plugins -->
<xp:Profile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xp="http://xdaq.web.cern.ch/xdaq/xsd/2005/XMLProfile-11">

#include "extension/settings.include"

#include "module/executive.module"
#include "module/peertransport.module"
#include "module/modules.module"
#include "module/scanlocalnetep.module"
#include "module/publishercore.module"
#include "module/heartbeatprobe.module"
#include "module/sensorprobe.module"
#include "module/sentinelprobe.module"
#include "module/tracerprobe.module"
#include "module/xrelay.module"

	
	<xp:Application class="hcalCCMServer" instance="0" id=SLIM_MACRO_TOSTR(SLIM_MACRO_CCMSERVER_LID) network="local" group="hcal" service="ccmserver">
	 	<properties xmlns="urn:xdaq-application:hcalCCMServer" xsi:type="soapenc:Struct">
                <CCMConfigFile xsi:type="xsd:string">@@nfshome0/hcalcfg/cfgcvs/cvs/RevHistory/CCMServer/Settings.xml/pro</CCMConfigFile>
                <DIMDns xsi:type="xsd:string">hcalmon.cms</DIMDns>
        </properties>
	</xp:Application>
	<xp:Module>/lib64/librt.so.1</xp:Module> 
	<xp:Module>${XDAQ_ROOT}/lib/libhcalBase.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libhcalCCM.so</xp:Module>
	<!--xp:Module>${HOME}/lib/libhcalRBX.so</xp:Module-->
	
</xp:Profile>
