#include "client/settings.include"

[Unit]
Description= XAAS_MACRO_ZONE client targets
PartOf=XAAS_MACRO_ZONE.target
## Requires running of all unit services defined for a given client e.g. daqval@xaad.service
Wants=XAAS_MACRO_TARGETS
AllowIsolate=yes
[Install]
WantedBy=XAAS_MACRO_ZONE.target

