#include "extension/settings.include"
XDAQ_SETUP_ROOT=/opt/xdaq/share
XDAQ_DOCUMENT_ROOT=/opt/xdaq/htdocs
XDAQ_PORT=3000
XDAQ_LOG=/var/log/${XDAQ_ZONE}.${CONFIGURATION}.log
XDAQ_CONFIG=${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/profile/ttc-gct.configure
XDAQ_PROFILE=${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/profile/ttc.profile
