#include "addon/settings.include"
##
## Description:
##
## hostname:service
##
##-----------------------------------------------------------------------------------------------------
## Services
##-----------------------------------------------------------------------------------------------------
##
## directory service must be first in the list
CDAQ3_SERVICE_HOST5: tstore xmas-store spotlightocci psx-daq psx-rcms psx-daq-watchdog psx-rcms-watchdog dipbridge dipeventing
CDAQ3_OMS_SERVICE_HOST: oms-eventinglogger oms-tstore brilbus
##
##-----------------------------------------------------------------------------------------------------
