#include "service/settings.include"
XDAQ_ROOT=/opt/xdaq
PVSS_II_HOME=/opt/WinCC_OA/3.16
API_ROOT=${PVSS_II_HOME}/api
PLATFORM=${API_ROOT}/platform
LD_LIBRARY_PATH=${XDAQ_ROOT}/lib:${PVSS_II_HOME}/bin:${API_ROOT}/lib.${PLATFORM}

XDAQ_SETUP_ROOT=/opt/xdaq/share
XDAQ_DOCUMENT_ROOT=/opt/xdaq/htdocs
XDAQ_PORT=XAAS_MACRO_PSX_DAQ_WATCHDOG_HTTP_PORT
XDAQ_LOG=/var/log/${XDAQ_ZONE}.${CONFIGURATION}.log
XDAQ_PROFILE=${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/profile/${CONFIGURATION}.profile
