#include "extension/settings.include"


[Unit]
Description=XAAS_MACRO_ZONE zone service bind to host
ConditionHost=%i
PartOf=XAAS_MACRO_ZONE.extension.target
## Requires running of services bound to a give host e.g. daqval.las2g-1@%i.service
Wants=XAAS_AWK_MACRO_SERVICES
AllowIsolate=yes

