#include "extension/settings.include"

[Unit]
Description= XAAS_MACRO_ZONE host targets
PartOf=XAAS_MACRO_ZONE.target
## Requires running of all target defined for a given cluster e.g. daqval@kvm-s3562-1-ip151-66.target daqval@kvm-s3562-1-ip151-67.target
Wants=XAAS_AWK_MACRO_TARGETS
AllowIsolate=yes
[Install]
WantedBy=XAAS_MACRO_ZONE.target

