<?xml version='1.0'?>
<xmas:slash2g xmlns:xmas="http://xdaq.web.cern.ch/xdaq/xsd/2006/xmas-10">
	<xmas:flash name="urn:xdaq-flashlist:diskInfo" tag="" hashkey="context"/>
	<xmas:flash name="urn:xdaq-flashlist:hostInfo" tag="" hashkey="context"/>
	<xmas:flash name="urn:xdaq-flashlist:eventing-statistics" tag="" hashkey="context"/>
	<xmas:flash name="urn:xdaq-flashlist:processInfo" tag="" hashkey="context"/>
	<xmas:flash name="urn:xdaq-flashlist:jobcontrol" tag="" hashkey="context"/>
	<xmas:flash name="urn:xdaq-flashlist:FEDStatus" tag="" hashkey="crateNumber"/>
	<xmas:flash name="urn:xdaq-flashlist:FEDMonitor" tag="" hashkey="context,connectionName"/>
	<xmas:flash name="urn:xdaq-flashlist:PixFEDErrorCounter" tag="" hashkey="context,FEDid"/>
</xmas:slash2g>
