<?xml version='1.0'?>
<xmas:flashlists xmlns:xmas="http://xdaq.web.cern.ch/xdaq/xsd/2006/xmas-10">
	<xmas:flashlist name="urn:xdaq-flashlist:jobcontrol" xmlns:elastic="http://xdaq.web.cern.ch/xdaq/xsd/2016/elastic">
		<xmas:collector hashkey="context" elastic:timetolive="P3D" elastic:flashinterval="PT1M" elastic:timeinterval="P1DT18H5M" elastic:indexstoretype="niofs"/>
	</xmas:flashlist>
	<xmas:flashlist name="urn:xdaq-flashlist:hostInfo" xmlns:elastic="http://xdaq.web.cern.ch/xdaq/xsd/2016/elastic">
		<xmas:collector hashkey="context" elastic:timetolive="P3D" elastic:flashinterval="PT1M" elastic:timeinterval="P1DT19H5M" elastic:indexstoretype="niofs"/>
	</xmas:flashlist>
	<xmas:flashlist name="urn:xdaq-flashlist:diskInfo" xmlns:elastic="http://xdaq.web.cern.ch/xdaq/xsd/2016/elastic">
		<xmas:collector hashkey="context" elastic:timetolive="P3D" elastic:flashinterval="PT3M" elastic:timeinterval="P1DT20H5M" elastic:indexstoretype="niofs"/>
	</xmas:flashlist>
	<xmas:flashlist name="urn:xdaq-flashlist:BU" xmlns:elastic="http://xdaq.web.cern.ch/xdaq/xsd/2016/elastic">
		<xmas:collector hashkey="context,lid" elastic:timetolive="P3D" elastic:flashinterval="PT30S" elastic:timeinterval="P1DT21H5M" elastic:indexstoretype="niofs"/>
	</xmas:flashlist>
	<xmas:flashlist name="urn:xdaq-flashlist:EVM" xmlns:elastic="http://xdaq.web.cern.ch/xdaq/xsd/2016/elastic">
		<xmas:collector hashkey="context,lid" elastic:timetolive="P3D" elastic:flashinterval="PT30S" elastic:timeinterval="P1DT1H5M" elastic:indexstoretype="niofs"/>
	</xmas:flashlist>
	<xmas:flashlist name="urn:xdaq-flashlist:RU" xmlns:elastic="http://xdaq.web.cern.ch/xdaq/xsd/2016/elastic">
		<xmas:collector hashkey="context,lid" elastic:timetolive="P3D" elastic:flashinterval="PT30S" elastic:timeinterval="P1DT2H5M" elastic:indexstoretype="niofs"/>
	</xmas:flashlist>
	<xmas:flashlist name="urn:xdaq-flashlist:FMMInput" xmlns:elastic="http://xdaq.web.cern.ch/xdaq/xsd/2016/elastic">
		<xmas:collector hashkey="hostname,geoslot,io" elastic:timetolive="P3D" elastic:flashinterval="PT30S" elastic:timeinterval="P1DT3H5M" elastic:indexstoretype="niofs"/>
	</xmas:flashlist>
	<xmas:flashlist name="urn:xdaq-flashlist:FMMInputDetail" xmlns:elastic="http://xdaq.web.cern.ch/xdaq/xsd/2016/elastic">
		<xmas:collector hashkey="hostname,geoslot,io" elastic:timetolive="P3D" elastic:flashinterval="PT1M" elastic:timeinterval="P1DT4H13M" elastic:indexstoretype="niofs"/>
	</xmas:flashlist>
	<xmas:flashlist name="urn:xdaq-flashlist:FMMStatus" xmlns:elastic="http://xdaq.web.cern.ch/xdaq/xsd/2016/elastic">
		<xmas:collector hashkey="hostname,geoslot" elastic:timetolive="P3D" elastic:flashinterval="PT30S" elastic:timeinterval="P1DT5H18M" elastic:indexstoretype="niofs"/>
	</xmas:flashlist>
	<xmas:flashlist name="urn:xdaq-flashlist:ferolConfiguration" xmlns:elastic="http://xdaq.web.cern.ch/xdaq/xsd/2016/elastic">
		<xmas:collector hashkey="context,lid,slotNumber" elastic:timetolive="P3D" elastic:flashinterval="PT10M" elastic:timeinterval="P1DT6H5M" elastic:indexstoretype="niofs"/>
	</xmas:flashlist>
	<xmas:flashlist name="urn:xdaq-flashlist:ferolInputStream" xmlns:elastic="http://xdaq.web.cern.ch/xdaq/xsd/2016/elastic">
		<xmas:collector hashkey="context,lid,slotNumber,streamNumber" elastic:timetolive="P3D" elastic:flashinterval="PT30S" elastic:timeinterval="P1DT7H5M" elastic:indexstoretype="niofs"/>
	</xmas:flashlist>
	<xmas:flashlist name="urn:xdaq-flashlist:ferolMonitoring" xmlns:elastic="http://xdaq.web.cern.ch/xdaq/xsd/2016/elastic">
		<xmas:collector hashkey="context,lid,slotNumber" elastic:timetolive="P3D" elastic:flashinterval="PT30S" elastic:timeinterval="P1DT8H5M" elastic:indexstoretype="niofs"/>
	</xmas:flashlist>
	<xmas:flashlist name="urn:xdaq-flashlist:ferolStatus" xmlns:elastic="http://xdaq.web.cern.ch/xdaq/xsd/2016/elastic">
		<xmas:collector hashkey="context,lid,slotNumber" elastic:timetolive="P3D" elastic:flashinterval="PT30S" elastic:timeinterval="P1DT9H5M" elastic:indexstoretype="niofs"/>
	</xmas:flashlist>
	<xmas:flashlist name="urn:xdaq-flashlist:ferolTcpStream" xmlns:elastic="http://xdaq.web.cern.ch/xdaq/xsd/2016/elastic">
		<xmas:collector hashkey="context,lid,slotNumber,streamNumber" elastic:timetolive="P3D" elastic:flashinterval="PT30S" elastic:timeinterval="P1DT10H5M" elastic:indexstoretype="niofs"/>
	</xmas:flashlist>
	<xmas:flashlist name="urn:xdaq-flashlist:frlMonitoring" xmlns:elastic="http://xdaq.web.cern.ch/xdaq/xsd/2016/elastic">
		<xmas:collector hashkey="context,lid,slotNumber" elastic:timetolive="P3D" elastic:flashinterval="PT30S" elastic:timeinterval="P1DT11H5M" elastic:indexstoretype="niofs"/>
	</xmas:flashlist>
	<xmas:flashlist name="urn:xdaq-flashlist:levelZeroFM_dynamic" xmlns:elastic="http://xdaq.web.cern.ch/xdaq/xsd/2016/elastic">
		<xmas:collector hashkey="FMURL" elastic:timetolive="P3D" elastic:flashinterval="PT10M" elastic:timeinterval="P1DT12H5M" elastic:indexstoretype="niofs"/>
	</xmas:flashlist>
	<xmas:flashlist name="urn:xdaq-flashlist:levelZeroFM_static" xmlns:elastic="http://xdaq.web.cern.ch/xdaq/xsd/2016/elastic">
		<xmas:collector hashkey="FMURL" elastic:timetolive="P3D" elastic:flashinterval="PT10M" elastic:timeinterval="P1DT13H5M" elastic:indexstoretype="niofs"/>
	</xmas:flashlist>
	<xmas:flashlist name="urn:xdaq-flashlist:levelZeroFM_subsys" xmlns:elastic="http://xdaq.web.cern.ch/xdaq/xsd/2016/elastic">
		<xmas:collector hashkey="FMURL,SUBSYS" elastic:timetolive="P3D" elastic:flashinterval="PT10M" elastic:timeinterval="P1DT14H5M" elastic:indexstoretype="niofs"/>
	</xmas:flashlist>
	<xmas:flashlist name="urn:xdaq-flashlist:FMMFEDDeadTime" xmlns:elastic="http://xdaq.web.cern.ch/xdaq/xsd/2016/elastic">
		<xmas:collector hashkey="srcId" elastic:timetolive="P2Y" elastic:flashinterval="PT1H" elastic:timeinterval="P7DT1H" elastic:openinterval="P1M" elastic:indexstoretype="niofs"/>
	</xmas:flashlist>
	<xmas:flashlist name="urn:xdaq-flashlist:FMMPartitionDeadTime" xmlns:elastic="http://xdaq.web.cern.ch/xdaq/xsd/2016/elastic">
		<xmas:collector hashkey="partitionNumber" elastic:timetolive="P2Y" elastic:flashinterval="PT1H" elastic:timeinterval="P7DT2H" elastic:openinterval="P1M" elastic:indexstoretype="niofs"/>
	</xmas:flashlist>
	<xmas:flashlist name="urn:xdaq-flashlist:eventing-statistics" xmlns:elastic="http://xdaq.web.cern.ch/xdaq/xsd/2016/elastic">
		<xmas:collector hashkey="context,lid" elastic:timetolive="P3D" elastic:flashinterval="PT1M" elastic:timeinterval="P1DT15H5M" elastic:indexstoretype="niofs"/>
	</xmas:flashlist>
	<xmas:flashlist name="urn:xdaq-flashlist:tcds_pm_tts_channel" xmlns:elastic="http://xdaq.web.cern.ch/xdaq/xsd/2016/elastic">
		<xmas:collector hashkey="service,type,pm_number,id_number" elastic:timetolive="P3D" elastic:flashinterval="PT5M" elastic:timeinterval="P1DT16H5M" elastic:indexstoretype="niofs"/>
	</xmas:flashlist>
	<xmas:flashlist name="urn:xdaq-flashlist:tcdsFM" xmlns:elastic="http://xdaq.web.cern.ch/xdaq/xsd/2016/elastic">
		<xmas:collector hashkey="SID" elastic:timetolive="P3D" elastic:flashinterval="PT10M" elastic:timeinterval="P1DT17H5M" elastic:indexstoretype="niofs"/>
	</xmas:flashlist>
</xmas:flashlists>

