BUILD_HOME:=$(shell pwd)/../..

BUILD_SUPPORT=build
PROJECT_NAME=xaas

ifndef XAAS_ROOT
XAAS_ROOT=$(XDAQ_ROOT)
endif
export XAAS_ROOT

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfAutoconf.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.$(XDAQ_OS)

Project=$(PROJECT_NAME)

Packages=	xaas/slim/l1test/service \
		xaas/slim/l1test/client \
		xaas/slim/l1test/addon \
		xaas/slim/l1test/extension \
		xaas/slim/l1test/settings \
		xaas/slim/l1test/zone

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/Makefile.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfRPM.rules
