<?xml version='1.0'?>
<!-- Order of specification will determine the sequence of installation. all modules are loaded prior instantiation of plugins -->
<xp:Profile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xp="http://xdaq.web.cern.ch/xdaq/xsd/2005/XMLProfile-11">

#include "service/settings.include"

#include "module/executive.module"
#include "module/peertransport.module"
#include "module/modules.module"
#include "module/scanlocalnetep.module"
#include "module/xaasserviceep.module"
#include "module/discovery.module"

#include "module/publishercore.module"
#include "module/sentinelprobe.module"
#include "module/heartbeatprobe.module"
#include "module/sensorprobe.module"

	<!-- xp:Application class="eventing::core::Subscriber" id=XAAS_MACRO_TOSTR(XAAS_MACRO_SUBSCRIBER_LID)  instance="0" network="snet" bus="openbus" service="eventing-subscriber" logpolicy="inherit">
		<properties xmlns="urn:xdaq-application:eventing::core::Subscriber" xsi:type="soapenc:Struct">
#include "service/module/eventinglistxmas.module"
		</properties>
	</xp:Application -->
	<xp:Module>${XDAQ_ROOT}/lib/libeventingapi.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libeventingcore.so</xp:Module>

#undef XAAS_MACRO_ELASTICTIMESTREAM_SERVICE
#define XAAS_MACRO_ELASTICTIMESTREAM_SERVICE	xmaslas2g

	<!-- elastic::timestream -->
	<!-- xp:Application heartbeat="true" class="elastic::timestream::Application" id=XAAS_MACRO_TOSTR(XAAS_MACRO_ELASTICTIMESTREAM_LID) network="snet" group="xmas" service=XAAS_MACRO_TOSTR(XAAS_MACRO_ELASTICTIMESTREAM_SERVICE) logpolicy="inherit">
		<properties xmlns="urn:xdaq-application:elastic::timestream::Application" xsi:type="soapenc:Struct">
			<elasticsearchClusterUrl xsi:type="xsd:string">XAAS_MACRO_TOURL(http,XAAS_MACRO_ES_CLOUD_SERVICE_HOST,XAAS_MACRO_ES_CLOUD_HTTP_PORT)</elasticsearchClusterUrl>
			<flashlistSettingsBaseUrl xsi:type="xsd:string">file:@@${XDAQ_ROOT}/share/${XDAQ_ZONE}</flashlistSettingsBaseUrl>
			<numberOfChannels xsi:type="xsd:unsignedInt">1</numberOfChannels>
			<maxBackoffRetries xsi:type="xsd:unsignedInt">12</maxBackoffRetries>
			<backoffTimeSlot xsi:type="xsd:unsignedInt">100</backoffTimeSlot>
			<enable xsi:type="xsd:boolean">false</enable>
			<dynamicMetadata xsi:type="xsd:boolean">XAAS_MACRO_DYNAMIC_METADATA</dynamicMetadata>
			<tag xsi:type="xsd:string">XAAS_MACRO_DYNAMIC_METADATA_TAG</tag>
			<autoTag xsi:type="xsd:string">XAAS_MACRO_DYNAMIC_METADATA_AUTOTAG</autoTag>
			<inputBus xsi:type="xsd:string">openbus</inputBus>
		</properties>
	</xp:Application -->
	<xp:Module>${XDAQ_ROOT}/lib/libxmasutils.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libjansson.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libelasticapi.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libelastictimestream.so</xp:Module>

	<!-- xp:Application heartbeat="true" class="xmas::slash2g::Application" id=XAAS_MACRO_TOSTR(XAAS_MACRO_ESLAS_LID) network="snet" group="collection" service="xmaslas2g" publish="true" logpolicy="inherit">
		<properties xmlns="urn:xdaq-application:xmas::slash2g::Application" xsi:type="soapenc:Struct">
			<subscribeGroup xsi:type="xsd:string">xmas</subscribeGroup>
			<settings xsi:type="xsd:string">XAAS_MACRO_AUTOCONFSEARCHPATH/bridge-elastic.settings</settings>
			<scanPeriod xsi:type="xsd:string">PT30S</scanPeriod>
			<subscribeExpiration xsi:type="xsd:string">PT60S</subscribeExpiration>
#include "service/module/eventinglistxmas.module"
			<dynamicMetadata xsi:type="xsd:boolean">XAAS_MACRO_DYNAMIC_METADATA</dynamicMetadata>
		</properties>
	</xp:Application -->
	<xp:Module>${XDAQ_ROOT}/lib/libjansson.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libelasticapi.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libxmasslash2g.so</xp:Module>

</xp:Profile>
