<?xml version='1.0'?>
<!-- Order of specification will determine the sequence of installation. all modules are loaded prior instantiation of plugins -->
<xp:Profile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xp="http://xdaq.web.cern.ch/xdaq/xsd/2005/XMLProfile-11">

#include "service/settings.include"

#include "module/executive.module"
#include "module/peertransport.module"
#include "module/modules.module"
#include "module/scanlocalnetep.module"
#include "module/xaasserviceep.module"
#include "module/discovery.module"

#include "module/publishercore.module"
#include "module/sentinelprobe.module"
#include "module/heartbeatprobe.module"
#include "module/sensorprobe.module"

	<xp:Application heartbeat="true" class="psx::Application" id=XAAS_MACRO_TOSTR(XAAS_MACRO_PSX_LID) network="local" publish="true" group="cdaq,dcs,init0" service="psx" logpolicy="inherit">
		<properties xmlns="urn:xdaq-application:psx::Application" xsi:type="soapenc:Struct">
			<projectName xsi:type="xsd:string">psx</projectName>
			<projectNumber xsi:type="xsd:string">XAAS_MACRO_PSX_RCMS_MANAGER_NUMBER</projectNumber>
			<databaseManager xsi:type="xsd:string">cms-cen-dcs-1-p1$cms-cen-dcs-1-p2</databaseManager>
			<eventManager xsi:type="xsd:string">cms-cen-dcs-1-p1$cms-cen-dcs-1-p2</eventManager>
			<dns xsi:type="xsd:string">cmsdimns1,cmsdimns2</dns>
		</properties>
	</xp:Application>
	<xp:Module>${XDAQ_ROOT}/lib/libpsxsapi.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libpsxmapi.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libpsx.so</xp:Module>

</xp:Profile>
