<?xml version='1.0'?>
<!-- Order of specification will determine the sequence of installation. all modules are loaded prior instantiation of plugins -->
<xp:Profile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xp="http://xdaq.web.cern.ch/xdaq/xsd/2005/XMLProfile-11">

#include "service/settings.include"

#include "module/executive.module"
#include "module/peertransport.module"
#include "module/modules.module"

#ifdef K8S
#include "module/localnetendpoint.module"
#else
#include "module/scanlocalnetep.module"
#include "module/discovery.module"
#endif

#include "module/publishercore.module"
#include "module/sentinelprobe.module"
#include "module/heartbeatprobe.module"
#include "module/sensorprobe.module"

#include "module/slimnetendpoint.module"

	<xp:Application heartbeat="true" class="xmas::slash2g::Application" id=SLIM_MACRO_TOSTR(SLIM_MACRO_XMAS_SLASH2G_LID) network="slimnet" group="xmas,collection" service="xmaslas2g" publish="true" logpolicy="inherit">
		<properties xmlns="urn:xdaq-application:xmas::las2g::Application" xsi:type="soapenc:Struct">
			<subscribeGroup xsi:type="xsd:string">xmas</subscribeGroup>
			<!-- Load only flashlists that the slash for this domain should see -->
			<settings xsi:type="xsd:string">SLIM_MACRO_AUTOCONFSEARCHPATH/xmas-slash2g-3.settings</settings>
			<slashInstance xsi:type="xsd:string">xmas-slash2g-3</slashInstance>
			<!-- scan for eventings every 30 seconds -->
			<scanPeriod xsi:type="xsd:string">PT30S</scanPeriod>
			<!-- subscription expiration times out after 60 seconds without renewal -->
			<subscribeExpiration xsi:type="xsd:string">PT60S</subscribeExpiration>
			<elasticsearchClusterUrl xsi:type="xsd:string">SLIM_MACRO_TOURL(http,SLIM_MACRO_ES_CLOUD_SERVICE_HOST,SLIM_MACRO_ES_CLOUD_HTTP_PORT)</elasticsearchClusterUrl>
			<dynamicMetadata xsi:type="xsd:boolean">SLIM_MACRO_DYNAMIC_METADATA</dynamicMetadata>
			<tag xsi:type="xsd:string">SLIM_MACRO_DYNAMIC_METADATA_TAG</tag>
			<autoTag xsi:type="xsd:string">SLIM_MACRO_DYNAMIC_METADATA_AUTOTAG</autoTag>
#ifdef K8S
			<eventings xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[2]">
				<item xsi:type="xsd:string" soapenc:position="[0]">utcp:@@slimbus-0.slimbus:__SLIMNETPORT</item>
				<item xsi:type="xsd:string" soapenc:position="[1]">utcp:@@slimbus-1.slimbus:__SLIMNETPORT</item>
			</eventings>
#endif
		</properties>
	</xp:Application>
	<xp:Module>${XDAQ_ROOT}/lib/libjansson.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libelasticapi.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libxmasslash2g.so</xp:Module>
	
</xp:Profile>
