<?xml version='1.0'?>
<!-- Order of specification will determine the sequence of installation. all modules are loaded prior instantiation of plugins -->
<xp:Profile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xp="http://xdaq.web.cern.ch/xdaq/xsd/2005/XMLProfile-11">
	
#include "extension/settings.include"

#include "module/executive.module"
#include "module/peertransport.module"
#include "module/modules.module"
#include "module/scanlocalnetep.module"
#include "module/publishercore.module"
#include "module/heartbeatprobe.module"
#include "module/sensorprobe.module"
<!-- include "module/access.module" -->

#include "module/slimnetendpoint.module"

        <xp:Application class="ecal::mon::DCCMonitor" id="51" instance="0" publish="true" network="slimnet" group="ecal-monitor" service="dccmonitor" heartbeat="true">
            <properties xmlns="urn:xdaq-application:ecal::mon::DCCMonitor" xsi:type="soapenc:Struct">
	        <scanPeriod xsi:type="xsd:string">PT30S</scanPeriod>
	        <tablesToAcquire xsi:type="xsd:string">status</tablesToAcquire>
        	<subscribeFlashlists xsi:type="xsd:string">urn:xdaq-flashlist:ecalDCCStatus</subscribeFlashlists>
        	<subscribeGroups xsi:type="xsd:string">xmas</subscribeGroups>
        	<monitoringLinksPath xsi:type="xsd:string"> ${XDAQ_ROOT}/share/ecal/xtras/monitoringLinks.xml</monitoringLinksPath>
        	<startupFromLAS xsi:type="xsd:string">yes</startupFromLAS>
        	<lasURL xsi:type="xsd:string">SLIM_MACRO_SERVICE_HOST:SLIM_MACRO_XMAS_SLASH2G_HTTP_PORT</lasURL>
            </properties>
        </xp:Application>
        <xp:Module>/usr/lib64/libcurl.so</xp:Module>
        <xp:Module>ECAL_SYS/lib/libecalBase.so</xp:Module>
        <xp:Module>ECALMON_SYS/lib/libecalMonitoringClient.so</xp:Module>
        <xp:Module>ECALMON_SYS/lib/libecalDCCMonitor.so</xp:Module>

</xp:Profile>
