<?xml version='1.0'?>
<!-- Order of specification will determine the sequence of installation. all modules are loaded prior instantiation of plugins -->
<xp:Profile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xp="http://xdaq.web.cern.ch/xdaq/xsd/2005/XMLProfile-11">

#include "extension/settings.include"

#include "module/executive.module"
#include "module/peertransport.module"
#include "module/modules.module"
#include "module/scanlocalnetep.module"
#include "module/publishercore.module"
#include "module/heartbeatprobe.module"
#include "module/sensorprobe.module"
#include "module/sentinelprobe.module"
#include "module/tracerprobe.module"
	
	<!-- define your service, this is an example with Jobcontrol application -->
	<xp:Application heartbeat="true" class="jobcontrol::Application" id=SLIM_MACRO_TOSTR(SLIM_MACRO_MYSERVICE_LID) service="jobcontrol" group="mygroup" network="local"/>
	<xp:Module>${XDAQ_ROOT}/lib/libxdaq2rc.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libjobcontrol.so</xp:Module>

</xp:Profile>
