#include "extension/settings.include"
[Unit]
Description=Keep local DAQ and DQM configuration files evergreen to prevent the system from purging them from the /tmp directory.
ConditionHost=%i
PartOf=XAAS_MACRO_ZONE.extension@%i.target

[Timer]
OnCalendar=*-*-* 03:00:00
Unit=XAAS_MACRO_ZONE.xdaq_configuration_rejuvenator@%i.service
