# $Id$

#########################################################################
# XDAQ Components for Distributed Data Acquisition                      #
# Copyright (C) 2000-2014, CERN.			                #
# All rights reserved.                                                  #
# Authors: L. Orsini and A. Petrucci					#
#                                                                       #
# For the licensing terms see LICENSE.		                        #
# For the list of contributors see CREDITS.   			        #
#########################################################################

##
#
# Makefile example for Slim Service 
#
##


#
# Packages to be built
#
BUILD_HOME:=$(shell pwd)/../../..

BUILD_SUPPORT=build
PROJECT_NAME=xaas

ifndef XAAS_ROOT
XAAS_ROOT=$(XDAQ_ROOT)
endif
export XAAS_ROOT

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfAutoconf.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.$(XDAQ_OS)

Project=$(PROJECT_NAME)
PackageName=$(shell pwd | awk -F"/" '{split($$0,a,"/");  print a[NF-1]}')
Package=slim/$(PackageName)

#
# Custom macro for user
#
AUTO_SERVICE_HOST=$(shell hostname -f)
SLIM_SERVICE_IP = $(shell hostname -i)
SLIM_SERVICE_MASK = $(shell ipcalc -m $(SLIM_SERVICE_IP) | grep -Eo '[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+')
AUTO_SUBNET=$(shell ipcalc -n $(SLIM_SERVICE_IP) $(SLIM_SERVICE_MASK) | grep -Eo '[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+')


ifndef BUILD_VERSION
BUILD_VERSION=1
endif

PACKAGE_VER_MAJOR=2
PACKAGE_VER_MINOR=1
PACKAGE_VER_PATCH=0

TEMPLATEDIR=$(XAAS_ROOT)/template/slim/service

build: _buildall

_buildall: all

_all: all

default: all

all: 
	echo "#define AUTO_SERVICE_HOST "$(AUTO_SERVICE_HOST) >> user.include
	echo "#define AUTO_SUBNET "$(AUTO_SUBNET) >> user.include
	$(MAKE) -f $(TEMPLATEDIR)/service.makefile ZONE_NAME=$(PackageName) 
_installall: install

install: 

_cleanall: clean

clean:
	rm -rf user.include
	$(MAKE) -f $(TEMPLATEDIR)/service.makefile ZONE_NAME=$(PackageName) clean

_packageall: package

package:
	$(MAKE) -f $(TEMPLATEDIR)/service.makefile ZONE_NAME=$(PackageName) BUILD_VERSION=$(BUILD_VERSION) PACKAGE_VER_MAJOR=$(PACKAGE_VER_MAJOR) PACKAGE_VER_MINOR=$(PACKAGE_VER_MINOR) PACKAGE_VER_PATCH=$(PACKAGE_VER_PATCH) package


_installpackageall: installpackage

installpackage:
	$(MAKE) -f $(TEMPLATEDIR)/service.makefile ZONE_NAME=$(PackageName) installpackage

_cleanpackageall: cleanpackage

cleanpackage:
	$(MAKE) -f $(TEMPLATEDIR)/service.makefile ZONE_NAME=$(PackageName) cleanpackage


