<?xml version='1.0'?>
<xmas:flashlists xmlns:xmas="http://xdaq.web.cern.ch/xdaq/xsd/2006/xmas-10">
 <xmas:flashlist name="urn:xdaq-flashlist:jobcontrol" xmlns:elastic="http://xdaq.web.cern.ch/xdaq/xsd/2016/elastic">
  <xmas:collector hashkey="context" elastic:timetolive="P3D" elastic:flashinterval="PT1M" elastic:timeinterval="P1DT18H5M" elastic:indexstoretype="niofs"/>
 </xmas:flashlist>
 <xmas:flashlist name="urn:xdaq-flashlist:hostInfo" xmlns:elastic="http://xdaq.web.cern.ch/xdaq/xsd/2016/elastic">
  <xmas:collector hashkey="context" elastic:timetolive="P3D" elastic:flashinterval="PT1M" elastic:timeinterval="P1DT19H5M" elastic:indexstoretype="niofs"/>
 </xmas:flashlist>
 <xmas:flashlist name="urn:xdaq-flashlist:diskInfo" xmlns:elastic="http://xdaq.web.cern.ch/xdaq/xsd/2016/elastic">
  <xmas:collector hashkey="context" elastic:timetolive="P3D" elastic:flashinterval="PT3M" elastic:timeinterval="P1DT20H5M" elastic:indexstoretype="niofs"/>
 </xmas:flashlist>
</xmas:flashlists>
