<?xml version='1.0'?>
<xc:Partition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
		xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" 
		xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30">
	
	<!-- <xc:Context url="http://csc-fed1.cms:20070"> -->
	<xc:Context url="http://vmepc-s2g18-04-01.cms:20070">
		<xc:Application class="emu::fed::MicroMonitor" id="91" instance="0" network="local">
			<properties xmlns="urn:xdaq-application:MicroMonitor" xsi:type="soapenc:Struct" />
		</xc:Application>

		<!-- emu::base uses Xalan -->
		<xc:Module>${XDAQ_ROOT}/lib/libxalan-c.so</xc:Module>
		<xc:Module>${XDAQ_ROOT}/lib/libxalanMsg.so</xc:Module>
		<!-- Emus' own SOAP Messenger -->
		<xc:Module>${XDAQ_ROOT}/lib/libemusoap.so</xc:Module>

		<xc:Module>${XDAQ_ROOT}/lib/libxdaq2rc.so</xc:Module>
		<xc:Module>${XDAQ_ROOT}/lib/libCAENVME.so</xc:Module>
		<xc:Module>${XDAQ_ROOT}/lib/libsentinelutils.so</xc:Module>
		<xc:Module>${XDAQ_ROOT}/lib/libtstoreclient.so</xc:Module>
		<xc:Module>${XDAQ_ROOT}/lib/libemubase.so</xc:Module>
		<xc:Module>${XDAQ_ROOT}/lib/libEmuOnlineDB.so</xc:Module>
		<xc:Module>${XDAQ_ROOT}/lib/libEmuFEDCore.so</xc:Module>
		<xc:Module>${XDAQ_ROOT}/lib/libEmuFEDUtils.so</xc:Module>
		<xc:Module>/usr/lib64/libboost_filesystem.so</xc:Module>
		<xc:Module>${XDAQ_ROOT}/lib/libEmuFEDApps.so</xc:Module>
	</xc:Context>

	<!-- <xc:Context url="http://csc-fed2.cms:20070"> -->
	<xc:Context url="http://vmepc-s2g18-05-01.cms:20070">
		<xc:Application class="emu::fed::MicroMonitor" id="92" instance="0" network="local">
			<properties xmlns="urn:xdaq-application:MicroMonitor" xsi:type="soapenc:Struct" />
		</xc:Application>
		<!-- emu::base uses Xalan -->
		<xc:Module>${XDAQ_ROOT}/lib/libxalan-c.so</xc:Module>
		<xc:Module>${XDAQ_ROOT}/lib/libxalanMsg.so</xc:Module>
		<!-- Emus' own SOAP Messenger -->
		<xc:Module>${XDAQ_ROOT}/lib/libemusoap.so</xc:Module>
		
		<xc:Module>${XDAQ_ROOT}/lib/libxdaq2rc.so</xc:Module>
		<xc:Module>${XDAQ_ROOT}/lib/libCAENVME.so</xc:Module>
		<xc:Module>${XDAQ_ROOT}/lib/libsentinelutils.so</xc:Module>
		<xc:Module>${XDAQ_ROOT}/lib/libtstoreclient.so</xc:Module>
		<xc:Module>${XDAQ_ROOT}/lib/libemubase.so</xc:Module>
		<xc:Module>${XDAQ_ROOT}/lib/libEmuOnlineDB.so</xc:Module>
		<xc:Module>${XDAQ_ROOT}/lib/libEmuFEDCore.so</xc:Module>
		<xc:Module>${XDAQ_ROOT}/lib/libEmuFEDUtils.so</xc:Module>
		<xc:Module>/usr/lib64/libboost_filesystem.so</xc:Module>
		<xc:Module>${XDAQ_ROOT}/lib/libEmuFEDApps.so</xc:Module>
	</xc:Context>

</xc:Partition>

