%define _package __package__
%define _packagename __packagename__
%define _zonename __zonename__
%define _version __version__
%define _release __release__
%define _prefix  __prefix__
%define _tmppath /tmp
%define _packagedir __packagedir__
%define _os __os__
%define _platform __platform__
%define _project __project__
%define _author __author__
%define _summary __summary__
%define _url __url__
%define _buildarch __buildarch__
%define _unpackaged_files_terminate_build 0

#
# Binary RPM specified attributed (lib and bin)
#
Summary: %{_summary}
Name: %{_project}-%{_packagename}
Version: %{_version}
Release: %{_release}
Packager: %{_author}
#BuildArch: %{_buildarch}
License: BSD
Group: Applications/extern
URL: %{_url}
BuildRoot: %{_tmppath}/%{_packagename}-%{_version}-%{_release}-buildroot
Prefix: %{_prefix}

%description
__description__


%pre

#%setup 

#%build

#
# Prepare the list of files that are the input to the binary and devel RPMs
#
%install

rm -rf $RPM_BUILD_ROOT
mkdir -p $RPM_BUILD_ROOT/%{_prefix}/share/%{_zonename}/{flash,sensor,etc,store,broker}

if [ -d %{_packagedir}/etc ]; then 
	cd %{_packagedir}/etc; \
	find ./ -name ".svn" -prune -o -name "*" -type f -exec install -D -m 655 {} $RPM_BUILD_ROOT/%{_prefix}/share/%{_zonename}/etc/{} \;
fi
if [ -d %{_packagedir}/flash ]; then 
	cd %{_packagedir}/flash; \
	find ./ -name ".svn" -prune -o -name "*"  -type f -exec install -D -m 655 {} $RPM_BUILD_ROOT/%{_prefix}/share/%{_zonename}/flash/{} \;
fi
if [ -d %{_packagedir}/pulser ]; then 
	cd %{_packagedir}/pulser; \
	find ./ -name ".svn" -prune -o -name "*" -type f -exec install -D -m 655 {} $RPM_BUILD_ROOT/%{_prefix}/share/%{_zonename}/pulser/{} \;
fi
if [ -d %{_packagedir}/sensor ]; then 
	cd %{_packagedir}/sensor; \
	find ./ -name ".svn" -prune -o -name "*" -type f -exec install -D -m 655 {} $RPM_BUILD_ROOT/%{_prefix}/share/%{_zonename}/sensor/{} \;
fi
if [ -d %{_packagedir}/broker ]; then 
	cd %{_packagedir}/broker; \
	find ./ -name ".svn" -prune -o -name "*" -type f -exec install -D -m 655 {} $RPM_BUILD_ROOT/%{_prefix}/share/%{_zonename}/broker/{} \;
fi
if [ -d %{_packagedir}/store ]; then
        cd %{_packagedir}/store; \
        find ./ -name ".svn" -prune -o -name "*" -type f -exec install -D -m 655 {} $RPM_BUILD_ROOT/%{_prefix}/share/%{_zonename}/store/{} \;
fi


%clean
rm -rf $RPM_BUILD_ROOT

#
# Files that go in the binary RPM
#
%files
%defattr(-,root,root,-)

%dir
%{_prefix}/share

#%changelog

# As quattor requires
#%doc MAINTAINER ChangeLog README

%post

%preun

