<?xml version='1.0'?>
<!-- Order of specification will determine the sequence of installation. all modules are loaded prior instantiation of plugins -->
<xp:Profile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xp="http://xdaq.web.cern.ch/xdaq/xsd/2005/XMLProfile-11">
	
#include "addon/settings.include"
#include "module/executive.module"
#include "module/peertransport.module"
#include "module/modules.module"
#include "module/scanlocalnetep.module"
#include "module/publishercore.module"
#include "module/heartbeatprobe.module"
#include "module/sensorprobe.module"
#include "module/sentinelprobe.module"
<!-- include "module/access.module" -->

	<xp:Endpoint protocol="utcp" service="b2in" subnet=SLIM_MACRO_SUBNET port=SLIM_MACRO_TOSTR(SLIM_MACRO_B2IN_EVENTING_ENDPOINT_MIRROR_PORT) network="slimnet" publish="true" smode="select" rmode="select" nonblock="true" sndTimeout="2000" rcvTimeout="2000"/>

	<xp:Application heartbeat="true" class="b2in::eventing::Application" id=SLIM_MACRO_TOSTR(SLIM_MACRO_B2IN_EVENTING_LID) instance="0" network="slimnet" group="trigger,b2in-eventing-mirror" service="b2in-eventing" publish="true" logpolicy="inherit">
	 	<properties xmlns="urn:xdaq-application:b2in::eventing::Application" xsi:type="soapenc:Struct">
		</properties>
	</xp:Application>
	<xp:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libb2ineventing.so</xp:Module>

	<xp:Application class="eventing::core::Subscriber" id="16" instance="0" network="slimnet" bus="duple" service="eventing-subscriber">
 		<properties xmlns="urn:xdaq-application:eventing::core::Subscriber" xsi:type="soapenc:Struct">
			<eventings xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[1]">
				<item xsi:type="xsd:string" soapenc:position="[0]">utcp:@@SLIM_MACRO_SERVICE_HOST:SLIM_MACRO_B2IN_EVENTING_ENDPOINT_PORT</item>
			</eventings>
		</properties>
	</xp:Application>

	<xp:Application heartbeat="true" class="eventing::duple::Application" id="43" network="slimnet" group="trigger,b2in-eventing-mirror" service="duple" publish="true" logpolicy="inherit">
		<properties xmlns="urn:xdaq-eventing::duple::Application" xsi:type="soapenc:Struct">
			<eventingBusName xsi:type="xsd:string">duple</eventingBusName>
			<mirrorTopics xsi:type="xsd:string">urn:xdaq-flashlist:ugmt_cell</mirrorTopics>
		</properties>
	</xp:Application>
	<xp:Module>${XDAQ_ROOT}/lib/libeventingapi.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libeventingduple.so</xp:Module>
 	<xp:Module>${XDAQ_ROOT}/lib/libeventingcore.so</xp:Module>

</xp:Profile>
