#include "extension/settings.include"
XDAQ_SETUP_ROOT=/opt/xdaq/share
XDAQ_DOCUMENT_ROOT=/opt/xdaq/htdocs
XDAQ_PORT=1974
XDAQ_LOG=/var/log/${XDAQ_ZONE}.${CONFIGURATION}.log
XDAQ_PROFILE=${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/profile/ttc.profile
XDAQ_CONFIG=${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/profile/ttc.configure
